{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "effortLevel": "high",
  "alwaysThinkingEnabled": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true
}
